body {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}
html {
  height: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
}
.wrapper {
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    background: rgba(255, 249, 228, 1) url(../img/bg_site.png) 0;
    z-index: 1;
  }
  &__in {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: vw(40) vw(150) vw(100) vw(150);
    position: relative;
    &.isTablet {
      padding: 22px 15px 50px 15px;
    }
    &.isMobile {
      padding: 22px 15px 50px 15px;
    }
  }
}
.header {
  position: relative;
  z-index: 3;
}
.content {
  flex: 1 0 auto;
  position: relative;
  z-index: 2;
  h1 {
    margin-top: vw(7);
  }
}
.footer {
  position: relative;
  z-index: 2;
  flex: 0 0 auto;
}
.center-block {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  @media all and (min-width: 1980px) {
    max-width: vw(1400);
  }
}
.center-block_full {
  max-width: 1600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  height: auto;
}

.card {
  background: #f7dd85;
  border: 3px solid rgba(254, 168, 64, 0.3);
  box-shadow: 0px 70px 60px -60px #ccad86,
    inset 0px -16px 29px rgba(151, 113, 65, 0.2),
    inset 0px 10px 20px rgba(255, 255, 255, 0.15);
  border-radius: vw(30);
}

.toasted-container {
  align-items: flex-end;
}

.osm-toast {
  padding: vw(10);
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: vw(20);
  line-height: 160%;
  text-transform: lowercase;
  border-radius: vw(10);
  a {
    font-weight: 700;
  }
  &.info {
    color: #686868;
    background: #fff4ce;
  }
  &.success {
    background: #85a832;
    color: #fff;
  }
  &.error {
    background: #af4000;
    color: #fff;
  }
}